# StormYr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/swuxe/stormyr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swuxe/stormyr/: Forecast.java  GetData.java  Location.java  MainActivity.java  Pressure.java  Symbol.java  Temperature.java  Time.java  WeatherData.java  WindDirection.java  WindSpeed.java  displaySok.java  sokSkjerm.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_display_sok.xml  activity_main.xml  activity_sok_skjerm.xml
app/src/main/res/raw/: postnummer.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swuxe/stormyr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
