<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swuxe.stormyr.MainActivity"
    android:background="#43A5CF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Sett på GPS for å finne din lokasjon!"
        android:id="@+id/lol"
        android:gravity="center"
        android:textSize="25dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Søk etter sted"
        android:id="@+id/sokSted"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
